<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/text_view_header_bitcoin_price_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/bitcoin_price_graph_header"
        android:textAlignment="center"
        android:textColor="?color_bitcoin_graph_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_with_chart_bitcoin_price_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/included_layout_bitcoin_price_graph_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_header_bitcoin_price_graph">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart_bitcoin_price_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progress_loading_bitcoin_price_graph"
            style="@style/LoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text_view_error_bitcoin_price_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/color_material_50_alpha40"
            android:padding="32dp"
            android:textAlignment="center"
            android:textColor="?color_bitcoin_graph_error_text"
            android:visibility="invisible"
            tool:text="Network error.\nTap to retry" />

    </FrameLayout>

    <include
        android:id="@+id/included_layout_bitcoin_price_graph_info"
        layout="@layout/layout_bitcoin_price_graph_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@id/linear_with_chips_bitcoin_price_graph"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_with_chips_bitcoin_price_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image_date_range_bitcoin_price_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/content_description_bitcoin_price_graph_date_range"
            android:src="@drawable/ic_date_range" />

        <HorizontalScrollView
            android:id="@+id/scroll_with_chips_bitcoin_price_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_choose_period_bitcoin_price_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true" />

        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>